<!doctype html>
<html>
  <head>
    <title>못난 대표를 둔 직원들에게 미안하다!!!!</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      html { height: calc(100% - 41px)}
      body { font: 13px Helvetica, Arial; height: 100%;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages {
        display: inline-block;
        width: 80%;
      }
      #people-container {
        display: inline-block;
        width: 20%;
        border-left: 2px solid black;
        height: 100%;
      }
      #messages, #people { list-style-type: none; margin: 0; padding: 0; vertical-align: top; box-sizing: border-box; }
      #messages li, #people li { padding: 5px 10px; }
      #messages li:nth-child(odd), #people li:first-child { background: #eee; }
      #nickname {
        width: 10%;
        display: inline-block;
        font-size: 2em;
        text-align: center;
        color: white;
      }
    </style>  
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>

    // 문서가 모두 로드된 이후 실행되는 스크립트입니다. 이 HTML의 내용은 각자 해석해 보세요.
    $(document).ready(() => {
      var socket = io();

      socket.on('chat message', function(nickmsg){
        $('#messages').append($('<li>').text(`${nickmsg.nickname}: ${nickmsg.msg}`));
      });

      socket.on('enter', function(nickname) {
        $('#people').append($('<li>').attr('id', nickname).text(nickname));
      });

      socket.on('exit', function(nickname) {
        $(`#${nickname}`).remove();
      })
      var nickname
      while (!nickname) {
        nickname = prompt('닉네임을 입력해 주세요.');
      } 
      socket.emit('nickname', nickname);
      $('#nickname').text(nickname);

      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
    })

  </script>
  <body>
    <ul id="messages"></ul><div id="people-container"><ul id="people"></ul></div>
    <form action="">
      <div class="nickname" id="nickname" ></div><input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>